# MovieAppWithMvvm

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/movieappwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappwithmvvm/: MainActivity.kt
app/src/main/java/com/example/movieappwithmvvm/app/: ApplicationClass.kt
app/src/main/java/com/example/movieappwithmvvm/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/movieappwithmvvm/extra/: Constants.kt
app/src/main/java/com/example/movieappwithmvvm/local/: APIClient.kt  RetrofitNetworkRequestHandler.kt
app/src/main/java/com/example/movieappwithmvvm/local/db/: AppDatabase.kt  Converters.kt  ResultModelDao.kt  ResultModelRoom.kt
app/src/main/java/com/example/movieappwithmvvm/local/response/: OnCardClick.kt  ResponseModel.kt  ResultModel.kt
app/src/main/java/com/example/movieappwithmvvm/repositories/: AppPagingSource.kt  AppRepo.kt
app/src/main/java/com/example/movieappwithmvvm/ui/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/movieappwithmvvm/ui/adapter/: MovieAdapter.kt  NewMovieAdapter.kt
app/src/main/java/com/example/movieappwithmvvm/ui/fragment/: HomeFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/movieappwithmvvm/viewmodels/: AppViewModel.kt
app/src/main/res/drawable/: ic_upload.xml  rectangle_bg.xml  rectangle_transparent_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_movie_details.xml  item_layout.xml  item_layout_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappwithmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
